<!doctype html>
<meta charset="utf-8">

<meta property="og:image" content="https://blog.zenodo.org/static/img/logos/zenodo-gradient-1000.png" />


<meta property="og:title" content="Zenodo - Research. Shared." />


<meta property="og:type" content="website" />


<meta property="og:description" content="Zenodo is a free and open digital archive built by CERN and OpenAIRE, enabling researchers to share and preserve research output in any size, format and from all fields of research." />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@zenodo_org" />
<meta name="twitter:creator" content="@zenodo_org" />

<meta name="twitter:title" content="Zenodo - Research. Shared." />



<meta name="twitter:description" content="Zenodo is a free and open digital archive built by CERN and OpenAIRE, enabling researchers to share and preserve research output in any size, format and from all fields of research." />

<meta name="twitter:image" content="https://blog.zenodo.org/static/img/logos/zenodo-gradient-1000.png" />
<link rel="stylesheet" href="../static/zenodo.css">
<link rel="stylesheet" href="../static/style.css">
<link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,100,italic" rel="stylesheet">
<title>Zenodo</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a href="https://zenodo.org"><img class="navbar-brand" src="/static/img/zenodo.svg" alt="Zenodo" /></a>
          <span class="logo-divider"></span>
          <span class="header-title" aria-label="header-title">About</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right toplist">
            
              <li><a href="https://about.zenodo.org">About</a></li>
            
              <li><a href="https://blog.zenodo.org">Blog</a></li>
            
              <li><a href="https://help.zenodo.org">Help</a></li>
            
              <li><a href="https://developers.zenodo.org">Developers</a></li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="communities">
    
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12 nav navbar-nav navbar subbar">
            


  
  <li><a href="../">About</a></li>

  
  <li><a href="../privacy-policy/">Privacy Policy</a></li>

  
  <li><a href="../terms/">Terms of Use</a></li>

  
  <li><a href="../policies/">General Policies</a></li>

  
  <li><a href="../infrastructure/">Infrastructure</a></li>

  
  <li><a href="../principles/">Principles</a></li>

  
  <li class="active"><a href="./">Roadmap</a></li>

  
  <li><a href="../contact/">Contact</a></li>


          </div>
        </div>
      </div>
    </div>
    
    
    <div class="container body-container">
      <div class="row">
        <div class="col-md-12">
          
<section class="roadmap-section">
    <div class="container">
        <div clas="row">
            <h1>Roadmap</h1>
            <hr />
        </div>
        <div class="row">
            <div class="container">
                <div class="alert alert-info">
                <p><strong>InvenioRDM</strong>: We are in the process of moving Zenodo on top of the InvenioRDM repository platform.</p>
                <p>
                <p>Checkout the <a href="https://inveniordm.web.cern.ch">InvenioRDM Demo Site</a> to see e.g.:</p>
                <ul>
                    <li>Community teams management and multiple curators.</li>
                    <li>Author/creator auto-completion</li>
                    <li>Previewing records prior to publishing</li>
                </ul>
                </p>

                <p>
                Last, be sure to follow the <a href="https://inveniosoftware.org/products/rdm/roadmap/">InvenioRDM Roadmap</a>
                </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 column">
                <span class="section-title">Current</span>
                <p>What we work on now</p>
                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Zenodo on InvenioRDM</h5>
    <div class="card-description">
    <p>We are migrating Zenodo's underlying technical platform to InvenioRDM.
Follow the progress on <a href="https://zenodo-rdm.web.cern.ch">https://zenodo-rdm.web.cern.ch</a> as well as the <a href="https://inveniosoftware.org/products/rdm/roadmap/">InvenioRDM
Roadmap</a></p>
<p><em>Planned September 2023</em></p>

    </div>
  </div>
</div>

                    
<div class="panel panel-default">
  <div class="panel-heading projects">
    Projects
  </div>
  <div class="panel-body">
    <h5 class="panel-title">BiCIKL</h5>
    <div class="card-description">
    <p>As part of the <a href="https://bicikl-project.eu/">BiCIKL project</a>, provide the infrastructure to support the FAIR preservation of liberated data and next-generation semantic publishing in biodiversity.</p>

    </div>
  </div>
</div>

            </div>
            <div class="col-sm-4 column">
                <span class="section-title">Near-term</span>
                <p>What we plan working on next</p>
                    
<div class="panel panel-default">
  <div class="panel-heading devops">
    DevOps
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Migration to OpenSearch</h5>
    <div class="card-description">
    <p>Migrate our ElasticSearch infrastructure to OpenSearch.</p>
<p><em>Planned March 2023</em></p>

    </div>
  </div>
</div>

            </div>
            <div class="col-sm-4 column">
                <span class="section-title">Future</span>
                <p>What we investigate</p>
                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Software improvements and Software Heritage integration</h5>
    <div class="card-description">
    <p>As part of the <a href="https://faircore4eosc.eu">FAIRCORE4EOSC</a> project, we will
be improving the support for software source code types in Zenodo, as well as
integrate Zenodo with Software Heritage</p>
<p><em>Planned end 2023</em></p>

    </div>
  </div>
</div>

            </div>
        </div>
        <div clas="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                Our roadmap helps us share what we are working on next and the direction that we're taking Zenodo. <br>The roadmap is updated quarterly in January, April, July and October. Questions, comments and feedback? <a href="https://zenodo.org/support">Contact us</a>
                </p>
                <p><small>Last update: January 27, 2023</small></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Completed</h2>
                <hr />
                <div class="row">
                    <div class="col-md-12">
                        <details open>
                            <summary>
                                <h3>2022</h3>
                                <hr />
                            </summary>
                            <div class="row">
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Custom metadata</h5>
    <div class="card-description">
    <p>Allowing user to enhance uploads with their domain-specific vocabulary metadata.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading devops">
    DevOps
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Spam fighting improvements</h5>
    <div class="card-description">
    <p>Introduce safe listing of users and a process to safe list new users and block publishing from identified spammer domains.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Improved funding metadata</h5>
    <div class="card-description">
    <p>Being able to specify funding information for uploads on the funder level, or fill-in custom funding metadata.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">ZenodoRDM: Legacy APIs</h5>
    <div class="card-description">
    <p>Add basic support for existing Zenodo legacy APIs in InvenioRDM and perform the first initial data migration tests.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">ZenodoRDM Demo Site</h5>
    <div class="card-description">
    <p>Setup a Zenodo-themed instance of InvenioRDM and make it publicly available so that users can follow progress on the move to InvenioRDM.</p>
<p>Available on <a href="https://zenodo-rdm.web.cern.ch">https://zenodo-rdm.web.cern.ch</a></p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Workflows type</h5>
    <div class="card-description">
    <p>Introduce a new Workflow upload type and integrate with REANA.</p>

    </div>
  </div>
</div>

                                </div>
                            </div>
                        </details>
                        <details >
                            <summary>
                                <h3>2021</h3>
                                <hr />
                            </summary>
                            <div class="row">
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">EOSC AAI</h5>
    <div class="card-description">
    <p>Integrate with OpenAIRE AAI to allow researchers to sign-in via their institution.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading devops">
    DevOps
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Upgrade to PostgreSQL v12</h5>
    <div class="card-description">
    <p>In collaboration with the DBoD team at CERN, upgrade our databases to PostgreSQL v12.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">ORCiD integration</h5>
    <div class="card-description">
    <p>Allowing users in the upload form to search and auto-fill author names coming from ORCiD's database.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Stability improvements to GitHub integration</h5>
    <div class="card-description">
    <p>Automatic retries for failed GitHub releases, better documentation on <code>.zenodo.json</code>, and overall easier troubleshooting.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Community record requests</h5>
    <div class="card-description">
    <p>Introduce a review workflow for adding records to communities.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading projects">
    Projects
  </div>
  <div class="panel-body">
    <h5 class="panel-title">300k treatments</h5>
    <div class="card-description">
    <p>Import a dataset of 300.000 biodiversity treatments records into Zenodo in collaboration with Plazi and Pensoft via an Arcadia Fund project.</p>

    </div>
  </div>
</div>

                                </div>
                            </div>
                        </details>
                        <details >
                            <summary>
                                <h3>2020</h3>
                                <hr />
                            </summary>
                            <div class="row">
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading projects">
    Projects
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Zenodo-Dryad integration</h5>
    <div class="card-description">
    <p>Integration of Zenodo into the Dryad submission process.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Thumbnails</h5>
    <div class="card-description">
    <p>Produce thumbnails via IIIF APIs with proper caching.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">New resource types</h5>
    <div class="card-description">
    <p>Support for two new resource types: Data Management Plan, Annotation Collection</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">DCAT export format</h5>
    <div class="card-description">
    <p>Support for the DCAT export format via the DataCite XML to DCAT XSLT.</p>

    </div>
  </div>
</div>

                                </div>
                            </div>
                        </details>
                        <details >
                            <summary>
                                <h3>2019</h3>
                                <hr />
                            </summary>
                            <div class="row">
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Citations</h5>
    <div class="card-description">
    <p>Improve the regular import of citations from NASA ADS, OpenAIRE ScholExplorer, CrossRef and EuropePMC.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading devops">
    DevOps
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Logging infrastructure</h5>
    <div class="card-description">
    <p>Centralise logging of web server access logs into Elasticsearch cluster.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading devops">
    DevOps
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Infrastructure improvements</h5>
    <div class="card-description">
    <p>Migrate our Elasticsearch cluster to v7 on CERN's Elasticsearch On Demand service.</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">New metadata fields</h5>
    <div class="card-description">
    <p>Beta support for geospatial, temporal and method metadata in the REST API (display and searching to come later).</p>

    </div>
  </div>
</div>

                                </div>
                                <div class="col-md-4">
                                    
<div class="panel panel-default">
  <div class="panel-heading development">
    Development
  </div>
  <div class="panel-body">
    <h5 class="panel-title">Minor improvements to GitHub integration</h5>
    <div class="card-description">
    <p>Minor optimizations in the release processing workflow.</p>

    </div>
  </div>
</div>

                                </div>
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

        </div>
      </div>
    </div>
    
  </div>
  <footer class="footer">
    <div class="menu-wrapper">
      <div class="container">
        <div class="row footer-menu">
          <div class="col-xs-12 col-md-8">
            <div class="row">
              <div class="col-xs-2 col-md-2">
                <h5>About</h5>
                <ul class="list-unstyled">
                  <li><a href="https://about.zenodo.org">About</a></li>
                  <li><a href="https://about.zenodo.org/policies">Policies</a></li>
                  <li><a href="https://about.zenodo.org/infrastructure">Infrastructure</a></li>
                  <li><a href="https://about.zenodo.org/principles">Principles</a></li>
                  <li><a href="https://about.zenodo.org/contact">Contact</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Blog</h5>
                <ul class="list-unstyled">
                  <li><a href="https://blog.zenodo.org">Blog</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Help</h5>
                <ul class="list-unstyled">
                  <li><a href="https://help.zenodo.org">FAQ</a></li>
                  <li><a href="https://help.zenodo.org/guides/search/">Search Guide</a></li>
                  <li><a href="https://help.zenodo.org/features">Features</a></li>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Developers</h5>
                <ul class="list-unstyled">
                <li><a href="https://developers.zenodo.org">REST API</a></li>
                <li><a href="https://developers.zenodo.org#oai-pmh">OAI-PMH</a></li>
                </ul>
              </div>
              <div class="col-xs-2 col-md-2">
                <h5>Contribute</h5>
                <ul class="list-unstyled">
                  <li><a href="https://github.com/zenodo/zenodo"><i class="fa fa-external-link"></i> GitHub</a></li>
                  <li><a href="https://zenodo.org/donate"><i class="fa fa-external-link"></i> Donate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <div class="pull-right-md text-center-sm text-center-xs">
              <h5>Funded by</h5>
              <ul class="list-inline">
                <li><a href="https://home.cern"><img src="/static/img/cern.png" width="60" height="60" /></a></li>
                <li><a href="https://www.openaire.eu"><img src="/static/img/openaire.png" width="80"/></a></li>
                <li><a href="https://ec.europa.eu/programmes/horizon2020/"><img src="/static/img/eu.png" width="88" height="60" /></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-sm-push-6">
          <div class="pull-right-sm text-center-xs">
            <ul class="list-inline">
              <li><a href="https://stats.uptimerobot.com/vlYOVuWgM">Status</a></li>
              <li><a href="https://about.zenodo.org/privacy-policy">Privacy policy</a></li>
              <li><a href="https://about.zenodo.org/terms">Terms of Use</a></li>
              <li><a href="https://about.zenodo.org/contact">Support</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-sm-pull-6 text-center-xs">
          <p><a title="Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution 4.0 International License." rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" height="20" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>&nbsp; Powered by <a href="https://home.cern/science/computing/data-centre">CERN Data Centre</a> &amp; <a href="http://inveniosoftware.org">Invenio</a>.</p>
        </div>
      </div>
    </div>
  </footer>
</body>
